worker_processes 1;
 
events { worker_connections 1024; }
 
http {

    sendfile on;
 
    #upstream app {
    #    server app:3000;
    #}
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://172.27.0.1:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /search {
            rewrite            /search/(.*) /$1  break;
            proxy_pass         http://172.27.0.1:7700;
            proxy_redirect     off;
        }
    }

    
 
}